[tox]
envlist = py, style

[testenv]
deps = pytest
       coverage
commands = coverage run -m pytest -v tests
           coverage report -m

[testenv:style]
skip_install = true
deps = ruff
commands = ruff check --fix
           ruff format

