[tox]
envlist = py, typing, style

[testenv]
deps = pytest
       coverage
commands = coverage run -m pytest -v tests
           coverage report -m

[testenv:typing]
skip_install = true
deps = mypy
commands = mypy fuzzyfinder/

[testenv:style]
skip_install = true
deps = ruff
commands = ruff check --fix
           ruff format

